; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs = esp32doit-devkit-v1

[env]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
framework = arduino
lib_deps = 
    nanopb/Nanopb @ 0.3.7
    nadavmatalon/ADS1110 @ ^1.3.0
    nkolban/ESP32 BLE Arduino
    OneWire
    fhessel/esp32_https_server @ ^1.0.0
    bblanchon/ArduinoJson @ ^5.13.4


[env:esp32doit-devkit-v1]

[env:esp32doit-devkit-v1-ota]
upload_protocol = espota
